-- Initial hsUtils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsUtils
version:             0.1.0.0
synopsis:            Core Util-like programs
-- description:         
homepage:            github.com/TomRegan/hsUtils.git
license:             Apache-2.0
license-file:        LICENSE
author:              Tom Regan
maintainer:          code.tom.regan@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsUtils
  hs-source-dirs: src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010